{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm ci",
    "crons": [
        {
            "path": "/api/orders/carry-forward",
            "schedule": "30 18 * * *"
        }
    ]
}